([('main.exe',
   'C:\\Users\\google com\\OneDrive\\Desktop\\project\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32trace.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32comext\\shell\\shell.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('servicemanager',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\servicemanager.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32evtlog.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('perfmon',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\perfmon.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32service',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32service.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32event',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\google '
   'com\\OneDrive\\Desktop\\project\\build\\main\\base_library.zip',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\google '
   'com\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\top_level.txt',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cheroot-8.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\WHEEL',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\RECORD',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cheroot-8.6.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\INSTALLER',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cheroot-8.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\LICENSE.md',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cheroot-8.6.0.dist-info\\LICENSE.md',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\entry_points.txt',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\entry_points.txt',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\METADATA',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\METADATA',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\INSTALLER',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\METADATA',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cheroot-8.6.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\top_level.txt',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\LICENSE.md',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\LICENSE.md',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\entry_points.txt',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cheroot-8.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\RECORD',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\RECORD',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\REQUESTED',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\REQUESTED',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\WHEEL',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cheroot-8.6.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'c:\\users\\google '
   'com\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA')],)
